# Sprint-2---TestBook

Testbook_Maven/: .classpath  .project  pom.xml
Testbook_Maven/FeatureFiles/BillingAndPayment/: BuyPass.feature  CourseSelect.feature  TestSeriesSelect.feature
Testbook_Maven/FeatureFiles/LiveClasses/: ClassDisplay.feature
Testbook_Maven/FeatureFiles/Login/: ForgotPassword.feature  Login_Email.feature  Login_Number.feature  email.feature  google.feature  mobile.feature
Testbook_Maven/FeatureFiles/ProfileUpdate/: Settings.feature
Testbook_Maven/src/test/java/base/: testBook_Base.java
Testbook_Maven/src/test/java/pages/: login.java
Testbook_Maven/src/test/java/stepDefinition/: email_steps.java
Testbook_Maven/src/test/java/testRunner/: Email_Test_Runner.java
Testbook_Maven/src/test/resources/: config_testbook.properties
